<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/birdListFragment">

    <fragment
        android:id="@+id/birdListFragment"
        android:name="com.example.mylv3.ui.BirdListFragment"
        android:label="BirdListFragment" >
        <action
            android:id="@+id/action_birdListFragment_to_newBirdFragment"
            app:destination="@id/newBirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBirdFragment"
        android:name="com.example.mylv3.ui.NewBirdFragment"
        android:label="NewBirdFragment" >
        <action
            android:id="@+id/action_newBirdFragment_to_birdListFragment"
            app:destination="@id/birdListFragment" />
    </fragment>
</navigation>